* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple-pilates: hsl(241, 89%, 64%);
  --gray-pilates: hsl(0, 0%, 42%);
  --beige-pilates: hsl(0, 0%, 94%);
  --yellow-pilates: hsl(61, 89%, 64%);
  --black-pilates: hsl(214, 21%, 13%);
}

html {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

/* || ------------------------------ General styles */

/* || ------------------------------ Utilities */

/* || ------------------------------ Typography */

h1 {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 300;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 3rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  color: var(--purple-pilates);
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}

h6 {
  color: var(--purple-pilates);
  font-size: 1rem;
  line-height: 1rem;
}

p {
  color: var(--gray-pilates);
}

/* || ------------------------------ Header and Main Navigation */
header {
  background-color: white;
  padding: 1rem 0;
  position: fixed;
  z-index: 3;
  width: 100vw;
  height: 4rem;
}

header .logo {
  width: 10rem;
  margin-left: 1rem;
}

header a {
  align-self: center;
}

nav {
  position: absolute;
  top: 3rem;
  transform: scale(1, 0);
  transform-origin: top;
  width: 100vw;
  padding: 3rem;
  background-color: white;
}

.navbar {
  display: flex;
  flex-direction: column;
}

.navbar a {
  text-decoration: none;
  color: var(--black-pilates);
  font-weight: 500;
  font-size: 1.5rem;
  opacity: 0;
  color: rgba(51, 51, 51, 0.5);
  font-size: 1.2rem;
}

nav a:hover,
nav a:focus,
nav a:active {
  color: var(--black-pilates);
}

nav li {
  margin: 1rem 0;
  list-style: none;
  text-transform: uppercase;
  text-align: center;
}

.desktop-logo {
  position: absolute;
  visibility: hidden;
}

.nav-toggler {
  display: none;
}

.nav-toggler-label {
  position: absolute;
  top: 0.5rem;
  right: 0;
  display: flex;
  margin-right: 1.5rem;
  align-items: center;
  height: 3rem;
  z-index: 20;
}

.nav-toggler-label span,
.nav-toggler-label span::before,
.nav-toggler-label span::after {
  display: block;
  background: var(--black-pilates);
  width: 1rem;
  height: 2px;
  border-radius: 2px;
  position: relative;
}

.nav-toggler-label span::before,
.nav-toggler-label span::after {
  content: "";
  position: absolute;
}

.nav-toggler-label span::before {
  bottom: 0.4rem;
}

.nav-toggler-label span::after {
  top: 0.4rem;
}

.nav-toggler:checked ~ nav {
  transform: scale(1, 1);
  transition: transform 100ms ease;
}

.nav-toggler:checked ~ nav a {
  opacity: 1;
  transition: opacity 100ms ease 150ms;
}

.nav-toggler:checked ~ .nav-toggler-label span::before {
  display: none;
}

.nav-toggler:checked ~ .nav-toggler-label span::after {
  transform: translate(0, -0.4rem) rotate(90deg);
}

.nav-toggler:checked ~ .nav-toggler-label span {
  transform: rotate(135deg);
}

/* || ------------------------------ Hero */

#hero {
  height: 90vh;
  background: rgba(7, 7, 7, 0.3) center/cover url(resources/pilates.jpg);
  display: flex;
  justify-content: center;
  box-shadow: inset 0 0 0 1000px rgba(7, 7, 7, 0.3);
}

.hero-content {
  color: white;
  text-align: center;
  align-self: center;
  margin: 2rem;
}

.hero-content p {
  color: white;
}

/* || ------------------------------ About Section */

#about {
  background: no-repeat top right/cover url(resources/about.png);
  background-size: 70%;
  margin-top: 1rem;
}

.about-content {
  padding: 2rem;
}

.about-div {
  background-color: var(--beige-pilates);
  margin: 2rem 0;
  padding: 1rem;
}
.about-div p {
  color: var(--gray-pilates);
  margin-top: 1rem;
}
.about-div img {
  width: 100%;
  margin-top: 2rem;
  height: auto;
}

.about-photo {
  display: none;
}
/* || ------------------------------ Find your balance */

.banner {
  background-color: var(--black-pilates);
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
}

.banner span:nth-last-of-type(2) {
  display: none;
}

/* || ------------------------------ News Blog Section  */

#news {
  background: no-repeat top right/cover url(resources/news.png);
  background-size: 70%;
  margin-top: 1rem;
  padding: 2rem;
}

article {
  background-color: var(--beige-pilates);
  margin: 2rem 0;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

article button {
  padding: 1rem;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: var(--black-pilates);
  font-size: 1rem;
  border: 1px solid #bababa;
  background-color: var(--beige-pilates);
}

article button:hover,
button:focus,
button:active {
  background-color: var(--yellow-pilates);
  border: 1px solid var(--yellow-pilates);
}

/* || ------------------------------ Timetable schedule Section */
#timetable {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
  background: no-repeat top right/cover url(resources/timetable.png);
  background-color: var(--black-pilates);
  background-size: 100%;
}

#timetable h3,
#timetable h2 {
  color: var(--beige-pilates);
}

.timetable {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 1rem;
}

.tab {
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem;
  order: 99;
}

.table {
  color: var(--beige-pilates);
  border-collapse: collapse;
  width: 100%;
}

.label {
  order: 1;
  display: block;
  width: 50%;
  padding: 0.8rem;
  font-size: 1.3rem;
  background: var(--black-pilates);
  color: var(--beige-pilates);
  cursor: pointer;
  text-align: left;
}

.label:hover {
  color: hsl(61, 89%, 64%, 0.8);
}

.table thead {
  background-color: #2c323a;
  visibility: hidden;
  position: absolute;
}

.table tr {
  display: block;
  margin-bottom: 0.625em;
}

.table td {
  border: 1px solid;
  width: 100%;
  border-bottom: none;
  display: block;
  font-size: 1rem;
  padding: 1rem;
  text-align: right;
  border: 1px solid #50555b;
}

.table td::before {
  content: attr(data-label);
  float: left;
  font-weight: bold;
  text-transform: uppercase;
}

.table td:last-child {
  border-bottom: 1px solid;
}

.timetable input[type="radio"] {
  display: none;
}
.timetable input[type="radio"]:checked + label {
  color: var(--yellow-pilates);
}

.timetable input[type="radio"]:checked + label + .tab {
  display: flex;
  justify-content: center;
}

.trainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: end;
}

.trainer img {
  width: 13%;
  height: auto;
}

/* || ------------------------------ Studios Section */

#studios {
  background: no-repeat top right/cover url(resources/studios.png);
  background-size: 80%;
  margin-bottom: 5rem;
  padding-top: 3rem;
  text-align: center;
}

.studios {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  justify-content: center;
  gap: 2rem;
}

.studio {
  display: flex;
  margin: 0 2rem;
}

.studio a {
  color: var(--beige-pilates);
}

.studio-info {
  background-color: var(--black-pilates);
  align-self: flex-end;
  margin-top: 15rem;
  padding: 1rem;
  text-align: left;
  width: 100%;
}

.new-city {
  background: no-repeat top right/cover url(resources/new-city.png);
}
.square-tree {
  background: no-repeat top right/cover url(resources/square-tree.png);
}
.second-avenue {
  background: no-repeat top right/cover url(resources/second-avenue.png);
}

.studio p {
  color: var(--beige-pilates);
  line-height: 2;
}

.studio span {
  display: block;
  font-size: 1.5rem;
  color: var(--beige-pilates);
  border-bottom: 1px solid var(--gray-pilates);
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.studio-info p:last-of-type {
  color: var(--gray-pilates);
}

.free-class {
  text-align: left;
  margin: 2rem;
}

/* || ------------------------------ Classes Section */

.class {
  background-color: var(--purple-pilates);
  color: var(--beige-pilates);
  display: flex;
  /* padding: 5rem; */
  padding: 5rem 2rem;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  flex-direction: column;
  /* flex-direction: row; */
}

.class h4, 
.class p{
  color: var(--beige-pilates);
}

.signature-class-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.classes-info h6{
background-color: var(--black-pilates);
display: inline-block;
color: var(--beige-pilates);
padding: 1rem;
margin: 1rem 0;
}

.classes-info div{
  border-top: 1px var(--beige-pilates) solid;
  margin: 1rem 0;
}

.class-info:last-child{
  border-bottom: 1px red solid;
  background-color: red;

}
.class-image{
  display: none;
}



/* || ------------------------------ Contact Section */

/* || ------------------------------ Footer  */

/* || -------------------------------------------------------------- Media Queries -------------------------------------------------------------- */

/* Mobile */

@media screen and (max-width: 480px) {
}

/* Tablet */

@media screen and (min-width: 481px) and (max-width: 768px) {
}

/* Tablet Landscape */

@media screen and (min-width: 769px) and (max-width: 1024px) {
}

/* Large devices (laptops/desktops) */
@media screen and (min-width: 1025px) {
  /* || ------------------------------ Utilities */

  .mobile {
    display: none;
  }

  /* || ------------------------------ Typography */

  h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  h2 {
    font-size: 4rem;
    line-height: 5rem;
  }

  /* 
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: 4px;
  }
  
  h6 {
    font-size: 1rem;
    line-height: 1rem;
  } */

  p {
    font-size: 1.2rem;
  }

  /* || ------------------------------ Header and Main Navigation */

  .desktop-logo {
    position: relative;
    visibility: visible;
  }

  .desktop-logo .logo {
    width: 50%;
  }

  nav {
    all: unset;
  }

  .navbar {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  header {
    position: fixed;
    height: auto;
    padding: 0;
  }

  .navbar a {
    opacity: 1;
  }

  .nav-toggler-label {
    display: none;
  }

  /* || ------------------------------ Hero */

  .hero-content p {
    font-size: 2rem;
  }

  /* || ------------------------------ About Section */

  #about {
    background-size: 40%;
  }

  .about-content {
    padding: 5rem 10rem;
  }

  .about-pilates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    grid-template-areas:
      "about1 about1 aboutphoto"
      "about2 about2 aboutphoto"
      "about3 about3 aboutphoto";
    row-gap: 1rem;
    column-gap: 2rem;
    padding: 3rem 0;
  }

  .about-div:first-of-type {
    grid-area: about1;
  }

  .about-div:nth-of-type(2) {
    grid-area: about2;
  }
  .about-div:nth-of-type(3) {
    grid-area: about3;
  }

  .about-photo {
    display: block;
    grid-area: aboutphoto;
    background: no-repeat top left/cover url(resources/pilates-experience.png);
  }

  .about-div {
    display: flex;
    margin: 0;
    justify-content: space-evenly;
  }

  .about-div div {
    width: 60%;
    padding: 1rem 4.5rem 1rem 1.5rem;
  }

  .about-div img {
    width: 30%;
    margin-top: 0;
  }

  .about-div:nth-of-type(2) div {
    order: 2;
  }

  /* || ------------------------------ Find your balance */

  .banner {
    clear: both;
    display: flex;
    justify-content: space-evenly;
  }

  .banner span:nth-last-of-type(2) {
    display: inline;
    color: var(--gray-pilates);
  }

  /* || ------------------------------ News Blog Section  */

  #news {
    background-size: 40%;
    padding: 5rem 10rem 0;
  }

  .news-content {
    width: 70%;
    margin: 0 auto;
  }

  article {
    padding: 4rem;
    gap: 2rem;
  }

  article:first-of-type:hover {
    background: linear-gradient(
        hsla(214, 21%, 13%, 0.6),
        hsla(214, 21%, 13%, 1)
      ),
      center/cover url(resources/rehabilitation.jpg);
  }

  article:nth-of-type(2):hover {
    background: linear-gradient(
        hsla(214, 21%, 13%, 0.6),
        hsla(214, 21%, 13%, 1)
      ),
      center/cover url(resources/difference-beginner.jpg);
  }

  article:nth-of-type(3):hover {
    background: linear-gradient(
        hsla(214, 21%, 13%, 0.6),
        hsla(214, 21%, 13%, 1)
      ),
      center/cover url(resources/pilates-machines.jpg);
  }
  article:hover,
  article:hover p,
  article:hover h6 {
    color: white;
  }

  /* || ------------------------------ Timetable schedule Section */

  #timetable {
    background-size: 70%;
    padding: 10rem 0;
  }

  .timetable {
    justify-content: center;
  }

  .trainer {
    justify-content: start;
  }
  .tab {
    order: 99;
  }

  .label {
    order: 1;
    width: auto;
    padding: 2rem;
  }

  .table {
    width: 60%;
  }

  .table thead {
    visibility: visible;
    position: relative;
  }

  .table tr {
    display: table-row;
  }

  .table td {
    display: table-cell;
    text-align: left;
    width: 30%;
  }

  .table td::before {
    content: "";
  }

  .table td:last-child {
    border-bottom: 1px solid #50555b;
  }

  /* || ------------------------------ Studios Section */


  #studios {
    background-size: 40%;
    padding-top: 8rem;
  }
  
  .studios {
    flex-direction: row;
  }
  
  .studio {
    margin: 0;
  }
 
  .studio-info {
    margin-top: 30rem;
    padding: 0 6rem 1rem;

  }
  
  .free-class {
    margin: 1rem 18rem;
  }
  /* || ------------------------------ Classes Section */

  .class {
    padding: 5rem;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
  }
   
  .class-image{
    background-image: url(resources/class.png);
    display: block;
    position: relative;
    background-size: 60%;
    background-repeat: no-repeat;
    bottom: 21rem;
    height: 16rem;
    width: 90%;
  }
  
  /* || ------------------------------ Contact Section */

  /* || ------------------------------ Footer  */
}
